language: java
deploy:
  edge: true
  jdk: oraclejdk8
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: sreedevr@andrew.cmu.edu
  password:
    secure: BW3VpcOwJ0QzItm0HK/oqOv2A/otkYwomLXNgieDVHI9RYpALL+7hkLIJpoeJUyym4WUY3Wf6Z612L2VAxYHkTftAJmTDpM/Jx8LhxlrO1ffDB3lSKoFwelVU31n/CgCNCFL4DnK58ShlT5lowMjGgkLBNsKrzJsTKPp9kLiRQSWx+9q+yVb9V4PlodlrUAejFfezAVM/enqN0zksMmL9UAmTSr5Lb3RpKoxBxsrGQkoFNHi7PtcOJGKfuIRw40QjLBQwh0FXmlsPxddH5e9pE80xMBjK1h5Y4IkTU+pPPxixVFZqPCaT8u7NP0jt5qpSJ1EbfknJZltmk6yFmdE2Dd84NbVEe+zvLR18Tmwc4UiLzVu2qU2yh8MBIhEaBZhbvwuXQ161yz5MvOOrTQIOnHHdcs4qZ5Ogefj21gAdXzemzFYeIq5b55meguFDEbo2o3pXuunBZYxxOjgPDWAmcRTlLAp6RoOM3Cfb+VyoxHLJtL6673aC1FOslV03ORwJj6atbi6keuYjFs/CeEbvQ6ws3eoCd4vwB7r+mrMukIRse0MH8zvLmFHosgPUQn0du6MBdOsH/aslUWTuKa4KoQ5I7+R30vG270u9beMwLuXVikVmXylHAW+JthgyLzZag9hka4cIayAnu0kC/GK16ei+3CRHHEAyFAqstjb4D0=
  organization: sreedevi-cmu
  space: development
  on:
    repo: sreedevi92/Image-Gallery-Application
