language: java
before_install:
- chmod +x gradlew  
script: "./gradle check"
deploy:
 edge: true
 provider: cloudfoundry
 api: https://api.run.pivotal.io
 username: sreedevr@andrew.cmu.edu
 password:
   secure: FUPD83PQOur6Vl+hBCd/CfSEHe7Ir4kuwCqoXWxZPlUdpqauV4bcZ0Tjve6UM4a8IDadO3Xv66GAzTEXRFqyCMomXbrxB9aY/H892d0h1AZaQjANQutTODsaDY6mXKsEmQ0+/PKMWkZEbPtWyxxAt9pdf+fvdfKKmRmETlqTEb+trma+a7rmcXTUkRGExqCRQOJIMhrguOjqvvFMhGlhX1DeaofMc7kV1dJbjMxyRaJ9IPmsgeyruDBw6hvxjVUhaP6syyh5nM2YVyLcIxZJ1nf6+8Bs4KZfSxNNTakTc0vnnATuAJ0pxIKePE1wLFpjqgORT7/TRseU4OTO7GkXdW6MFgB5/gmvr83RjI0jivk/Zna3qvSCGeVrlAN+NLlbKfHqvr46LkQ9IORaEP5Wuj6uz0xk7sxhNqNxD8Ql/SF9VyYEAF6lQ7mjCiBWjDXDQn6h+hvN9nI8RahJP7lagYzyDFTpf7K5laIY5pg3ww/L198qACUoa248O3S+rQgZk6xRh5LtxByH25OtVfeM8yJ9+JeiXO2zVctgXgRUBhJXmt22GO7/ViUXNS+4glul0wZ5MMhLDavjZ6b4b/zas3WH+q9yVErE042wK12pWh1WHFZseunDRqmsvEUBnbdnOGQHC68V8SR6nCqNIGQUiGYnbOgRqpTe77KPvpNu+3c=
 organization: sreedevi-cmu
 space: development
 on:
    repo: sreedevi92/Image-Gallery-Application
jdk:
- oraclejdk8
