language: java
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: sreedevr@andrew.cmu.edu
  password:
    secure: Pr7SWf7P9KUYaZzDOQi41EdJzieueZbs/31fYFAhPdgGOAm5VRevfQZW/4Cm/q46lpVC4FekoKuYdbU+FRqDTbgxJeeM7CMqxnVzi3eRsxdvb6d96+eRNQampnxSYX4gpbhsd35iJiM6/Bn3jEqNx72m2lrgEBi+p+13o0qIr0YBx2iG4SuCPZVSLeJpgi1gPo8bxn0nMaVDBXlpjCwPacRDUbYjFx7aoAxGTXP40jKGBZQHWEIUyQ5nALLHJ/UNCSZp8f6T1IjOgca/ZsTa1+bJOQLju0gYlcr4JRTq0YDoep8yFoAToo4KfPKev9LgD6opdIYCcJ2qQukPAJw0Ma3ZwG77Vt2tumxqyh3qVZYLXjxRvyFKuv+zAusbxmnJNo/UFVAUfI8Yg61xCyMHpIXeZsdPKM6Uf3dlaID1lKybjIQKlvhHg/PlSPQRinQbcW+/ui6TUw7PHyyd5scyeh380+JnOvwE8idhhDCvURWs2ifZ+mzlFBcZ//K6dBdLVU4l7URqB1T4KuctEsEVsKHC6WbOtv9vposzR8pq1qDxYJWZRqbstCc55623HKnAeZIieM/6s7GtsVTPG3bANAI/gROFfK3QJUyEEvgnuljms5KM6Y0aJTY6lA/mRyTqY80GWlato50uXz1VSI43RxvzBsE4C/Zg32WRJoCxyBE=
  organization: sreedevi-cmu
  space: development
  on:
    repo: sreedevi92/Image-Gallery-Application
jdk:
  oraclejdk8
