language: java
deploy:
  edge: true
  provider: cloudfoundry
<<<<<<< HEAD
  api: https://api.run.pivotal.io
  username: sreedevr@andrew.cmu.edu
  password:
    secure: oYY/ilTwcSVR/Cf3b/dMx37noenxeFEEUr55jFgtwSP0MHMDVxnpC5HPyaalSHqZ9WZ06h2Z+pldX9eLADDw2sby1UjefM6cN7sPTRtNOiufv1RWif4K7iuP4V1Q56p4laSGwUqRwbSGGV8wNUzMEwAoUHV7SKXrBCR5juTNxf3YomDegneKXLyHKdFds/U5RrbHbBUxCwwVxBvechNM/3cAQKPr0whMkIdahQj6Sh17WqSlK2T2mBDMa12J3Vb1c+tTzgc4zg3GusGkE9145VmOG521xej8ueKF52EMdadwghRL7OqDUiNQ4wEE5ZFPSX3JDhTITcqszpGaC54hEW6GJxE31HZt7yvemCyBf52i+TWo1lWmQyuBQcDZTslUEmM8jNNZRwQS2P9WX3IRofmDUHidSSO1DU/CAjl0cGXtPeDkb4vNlHe7skofIlxbMfXL2i+owvy8XFP5OV0orrCLZXqu417bpkJiRLsRufh7wS0PSHsToD6/n4JFi+rBZPjFKvzi2MfdGOpOWgo4up64Y8fn9H5fSDM1Xy9Dx1dNCd6ekD2odcRy+TJFn5MbFYPaMVIF/nrOY3C9jrtZEmlgqUz7qFJXnanQLwgJql7vs/lrjLZme5p6B0zgj92ZUTOVy5AfwMjFpzCIgwHXIvw00I7E3HwzDlk1On/gGcU=
  organization: sreedevi-cmu
  space: development
  on:
    repo: sreedevi92/Image-Gallery-Application
=======
  username: "<myCloudfoundaryUsername>"
  password:
    secure: "b72lKqy7+oZ+BDl0o/oINu5Z20MIr8tMilouQ5SWSGl3qBMEwvYgdk/hDkGVWjk763BKiDnXiaD23OO5LtUgBbxvXixCZklkYnPWmP+0uWZcf8HwyxAiATtK/DZYpZvQuwjrVR1Md6PJMx9vAnC31GL/6aKn+scz0WRwyQGmmcX8COPuaElF6cjoXoe9DGDlZ92WR8yzBTibb23PTzg3pwKix37yywk+u8g6W1mBoSXhw4ibnuNqvzZQl+YDiFfx887a0c/YHdIrXkSDcfXmGS3uXAb0S/C0b61K7DHoaicPuevlh2I+Y+MmPfLENinZyTuSaWd/e1bnqLroFmwpHuSDf89f3E+/0/0kJNS3IzuMMm18ZHJqPybtuajJihHImRibaVcQtPlNCNL9pUfaunvtybFDqxT1INE1KR7m6MT1bP5hfgTah9NqY7cCREh+AuipKmopITch8rqDPJ4Y7L+5EslRlS83g0j+/m5sdmikoAdmoPXJM1ReXbDiW+CD3YcaUKMQT8UkGxU2B2wYSZj90a6eSXAkczoC8wQC7N9AV5nqAgjTns0GWGSLYKU0Qpk4mZYl8ooYnWM5eKZP8DpvNqjRHXKoqsssWsTKD1oFLP124MCvjJ8yaU7VfSR08vBeoZ6Df09m8FVP5o9BeRQZqlh5mnVWCGN+MdVd2cw="
  api: https://api.run.pivotal.io
  organization: sreedevi-cmu
  space: development
>>>>>>> 03b787be69cf8d101362d4933cdb1a4881a06c4b
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
jdk:
- oraclejdk8
<<<<<<< HEAD
=======
- oraclejdk7
- openjdk6
>>>>>>> 03b787be69cf8d101362d4933cdb1a4881a06c4b
